{
  "name": "node-red-docker",
  "version": "1.0.0",
  "description": "A visual tool for wiring the Internet of Things",
  "homepage": "http://nodered.org",
  "license": "MIT",
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
      "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
  },
  "dependencies": {
      "node-red": "*",
      "node-red-node-msgpack": "*",
      "node-red-node-base64": "*",
      "node-red-node-suncalc": "*",
      "node-red-node-random": "*",
      "node-red-contrib-influxdb": "*",
      "node-red-contrib-home-assistant": "*",
      "node-red-contrib-home-assistant-websocket": "*",
      "node-red-contrib-apple-tv": "*",
      "node-red-contrib-alexa-home-skill": "*"
  },
  "engines": {
      "node": "8.*.*"
  }
}